# myBooks

./: LICENSE  README.md
myBooks/: myBooks.sln
myBooks/myBooks.Renderer/CustomRenderer/: CustomButton.cs
myBooks/myBooks/myBooks/: App.xaml  App.xaml.cs  myBooks.csproj
myBooks/myBooks/myBooks.Android/: MainActivity.cs  SplashActivity.cs  myBooks.Android.csproj
myBooks/myBooks/myBooks.Android/CustomRenderer/: MyButtonRenderer.cs  MyLabelRenderer.cs
myBooks/myBooks/myBooks.Android/Properties/: AndroidManifest.xml
myBooks/myBooks/myBooks.Android/Resources/: Resource.designer.cs
myBooks/myBooks/myBooks.Android/Resources/values/: styles.xml
myBooks/myBooks/myBooks/CustomRenderer/: MyButton.cs  MyLabel.cs
myBooks/myBooks/myBooks/Models/: Livro.cs  Usuario.cs
myBooks/myBooks/myBooks/ViewModels/: BaseViewModel.cs  FavoritesViewModel.cs  MyBooksViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  WishListViewModel.cs
myBooks/myBooks/myBooks/ViewModels/Services/: IAppService.cs  INavigationService.cs
myBooks/myBooks/myBooks/Views/: Favorites.xaml  Favorites.xaml.cs  MyBooks.xaml  MyBooks.xaml.cs  Settings.xaml  Settings.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  WishList.xaml  WishList.xaml.cs
myBooks/myBooks/myBooks/Views/Services/: AppService.cs  NavigationService.cs
myBooks/myBooksAppService/: Program.cs  Startup.cs  appsettings.json  myBooksAppService.csproj
myBooks/myBooksAppService/Controllers/: LivrosController.cs  UsuariosController.cs
myBooks/myBooksAppService/Models/: Livros.cs  Usuarios.cs  myBooksDBContext.cs
myBooks/myBooksShared/Models/: Usuario.cs
